#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/data_structure/graph_access.h
bitset
-
cassert
-
iostream
-
vector
-
definitions.h
../lib/data_structure/definitions.h

../lib/definitions.h
limits
-
queue
-
vector
-
limits.h
../lib/limits.h
macros_assertions.h
../lib/macros_assertions.h
stdio.h
../lib/stdio.h

../lib/tools/macros_assertions.h
cassert
-
cmath
-
cstdio
-
cstdlib
-
iostream
-
macros_common.h
../lib/tools/macros_common.h

../lib/tools/macros_common.h

/home/wayfarer/Desktop/SS 2021/AlgorithmEngineeringAnfaengerpraktikum/KaHIP-3.10/lib/spac/spac.cpp
spac.h
/home/wayfarer/Desktop/SS 2021/AlgorithmEngineeringAnfaengerpraktikum/KaHIP-3.10/lib/spac/spac.h

/home/wayfarer/Desktop/SS 2021/AlgorithmEngineeringAnfaengerpraktikum/KaHIP-3.10/lib/spac/spac.h
vector
-
data_structure/graph_access.h
/home/wayfarer/Desktop/SS 2021/AlgorithmEngineeringAnfaengerpraktikum/KaHIP-3.10/lib/spac/data_structure/graph_access.h
definitions.h
/home/wayfarer/Desktop/SS 2021/AlgorithmEngineeringAnfaengerpraktikum/KaHIP-3.10/lib/spac/definitions.h

